﻿<div class="dijitReset dijitInputField dijitInputContainer dijitInline epi-resourceInputContainer epi-categorySelector" id="widget_${id}">
    <div data-dojo-attach-point="categoriesGroupContainer" class="dijit dijitReset dijitInline dijitInlineTable dijitLeft dijitTextBox displayNode epi-categoriesGroup">
    </div> 
    <div data-dojo-type="dijit/form/Button" data-dojo-attach-event="onClick: _onButtonClick" data-dojo-attach-point="button" class="epi-categoriesSelectorButton" data-dojo-props="label:'+'"></div>
</div>